version: "3"

services:
  front-end:
    build:
      context: ./front-end
      dockerfile: Dockerfile_frontend
    ports:
      - target: 3000
        published: 3000
  
  back-end:
    build:
      context: ./back-end
      dockerfile: Dockerfile_backend
    ports:
      - target: 3001
        published: 3001
  
  database: # (?)